{
  "name": "nvmw",
  "description": "Node version manager for Windows",
  "version": "1.0.0",
  "author": "Tom.Huang <hzlhu.dargon@gmail.com>",
  "dependencies": {
    "async": "*",
    "colors": "*",
    "commander": "*",
    "extract-zip": "^1.6.7",
    "mkdirp": "*",
    "request": "*",
    "rmdir": "*",
    "underscore": "1.4.x",
    "winreg": "*"
  },
  "keys": [
    "Node",
    "version",
    "manager",
    "widnows"
  ],
  "bin": {
    "nvmw": "./bin/nvmw.cmd"
  },
  "repository": "git://github.com/nanjingboy/nvmw"
}
